<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_eye"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/eye"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp" />

</RelativeLayout>